# file that's checked in lightweight mode
FILE=Release.gpg

# user settings
CACHEDIR=./cache-wily
STATUSDIR=/home/kubuntu/qa.kubuntu.co.uk/ppa-status/frameworks
RELEASE=wily
CREDENTIALS=jr:dB4pFW8Mp2phsJXGKbvW # see apt ppa URL
LP_CREDENTIALS=/home/kubuntu/kubuntu-automation/kubuntu-automation/cred
KDE_VERSION=5.14.0
PPA=kubuntu-ppa/staging-frameworks
RELEASE_TYPE=frameworks
