# file that's checked in lightweight mode
FILE=Release.gpg

# user settings
CACHEDIR=./cache-xenial
STATUSDIR=/home/kubuntu/qa.kubuntu.co.uk/ppa-status/frameworks
RELEASE=xenial
CREDENTIALS=jr:dB4pFW8Mp2phsJXGKbvW # see apt ppa URL
LP_CREDENTIALS=/home/kubuntu/kubuntu-automation/cred
KDE_VERSION=5.17.0
PPA=kubuntu-ppa/staging-frameworks
RELEASE_TYPE=frameworks
